Research and analyze which of the vulnerabilities appear to be related to the code that was deployed for the environment in this project.
1) IAM policy allow all permissions for resourcing.
2) Don't have HTTPS from LoadBanlancer.
3) Security group allow ingress traffic from anywhere.
4) Don't have enable encryption for S3.
Bonus - provide recommendations on how to remediate the vulnerabilities.
1) Only permit permissions necessary for the resource following the principle of least privilege.
2) Setup LoadBanlancer redirect HTTP to HTTPS.
3) Disable non-necessary ports.
4) Enable encryption for S3.
