# Describe GuardDuty findings that were detected related to the brute force attack
- It perform ssh attack to Webserver instance by trying guess password
# Research the AWS Guard Duty documentation page and explain how GuardDuty may have detected this attack - i.e. what was its source of information.
- https://docs.aws.amazon.com/guardduty/latest/ug/guardduty_concepts.html
To detect unauthorized activity in AWS environment, GuardDuty analyzes and processes data from VPC Flow Logs, and DNS logs to detect attack involving the following AWS resource types: IAM Access Keys, EC2 Instances, and S3 Buckets. 
All data sources to GuardDuty, all of the log data is encrypted. The source of information for this exercise could be found in the VPC Flow Logs, stored on S3.
