

# Identify 2-3 changes that can be made to our environment to prevent an ssh brute force attack from the internet.
- Restrict SSH access by allowing traffic only from trusted IP addresses or ranges.
- AWS Systems Manager's Session Manager allows you to access your EC2 instances without exposing SSH ports to the internet.

# Neither instance should have had access to the secret recipes bucket, in the even that instance API credentials were compromised how could we have prevented access to sensitive data.
- Only permit permissions necessary for the resource following the principle of least privilege.
- Enable encryption for S3.