
# What additional architectural change can be made to reduce the internet facing attack surface of the web application instance.
- Deploy a Web Application Firewall (WAF) Service: AWS offers the AWS WAF service that integrates seamlessly with Amazon CloudFront and Application Load Balancers. Create rules to filter and block malicious traffic before it reaches web application.
# Assuming the IAM permissions for the S3 bucket are still insecure, would creating VPC private endpoints for S3 prevent the unauthorized access to the secrets bucket.
- VPC private endpoints for S3 are an important security measure using VPC private endpoints alone could not prevent the unauthorized access to the secrets bucket, they should be combined with proper IAM permissions and access controls to ensure the comprehensive security of your S3 buckets
# Will applying default encryption setting to the s3 buckets encrypt the data that already exists?
- No, It only effect for new object after modification
# What would happen if the original cloud formation templates are applied to this environment.
- All configuration would be reset