# Identify tools that will allow you to do the following:

## Scan infrastructure as code templates
- Terrascan
- Terraform TFLint

### Example vulnerability

- Insecure Security Group Rules
- Sensitive Data Exposure
- S3 Bucket Permissions

##Scan AMI’s or containers for OS vulnerabilities
- Anchore

### Example vulnerability
- Malware and Suspicious Files
- Insecure Package Versions
- Application Dependencies

##Scan an AWS environment for cloud configuration vulnerabilities
- AWS Config 
- AWS Inspector
- AWS GuardDuty

### Example vulnerability
- Unauthorized or overly permissive IAM policies.
- Security group rules that are too permissive.
- Publicly accessible S3 buckets or objects.
- Unencrypted S3 buckets containing sensitive data.
